Make it look nice!!!

Now, I guess it's time for me to actually make it look nice.
Final version of the product. But as in agile management, deploy
early and fix it again and again.

✔ 1. Create a layout that how you want it to look like @done(20-07-07 09:19)
    ✔ header 1.5 - main 8.5 @done(20-07-07 09:19)
    ✔ header @done(20-07-07 09:19)
        ☐ min-height
        ✔ Font-size @done(20-07-07 09:19)
        ✔ icons alignment @done(20-07-07 09:19)

✔ 2. Create a calculator layout that you want it to look like @done(20-07-06 12:06)
    ✔ Remove () @done(20-07-07 09:37)
    ✔ Make AC to take up 3 button spaces @done(20-07-07 09:37)
    ✔ General Design and sizing @done(20-07-07 09:37)
    ✔ make Div number appears on the bottom right @done(20-07-07 10:28)



☐ 3. Get into the little detail of a calculator

    ☐ Display:
        ☐ border-color: #ebebeb
        ☐ when hovered: 
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0
        ☐ when focused:
            outline: 1px solid rgb(0, 95, 204)
    
    ☐ number:
        ☐ border-color when not focused hovered
        ☐ border, background when hovered
        ☐ border, background when clicked
    
    3.1 When button is clicked change the border color.
    
    3.2 Adjust the numbers on the display
        3.2.1 Make a font-size bigger
        3.2.2 Make number appear on the bottom-right
    
    3.3 Change display layout
        