Make it look nice!!!

Now, I guess it's time for me to actually make it look nice.
Final version of the product. But as in agile management, deploy
early and fix it again and again.

✔ 1. Create a layout that how you want it to look like @done(20-07-07 09:19)
    ✔ header 1.5 - main 8.5 @done(20-07-07 09:19)
    ✔ header @done(20-07-07 09:19)
        ✔ min-height @done(20-07-07 12:00)
        ✔ Font-size @done(20-07-07 09:19)
        ✔ icons alignment @done(20-07-07 09:19)

✔ 2. Create a calculator layout that you want it to look like @done(20-07-06 12:06)
    ✔ Remove () @done(20-07-07 09:37)
    ✔ Make AC to take up 3 button spaces @done(20-07-07 09:37)
    ✔ General Design and sizing @done(20-07-07 09:37)
    ✔ make Div number appears on the bottom right @done(20-07-07 10:28)



✔ 3. Get into the little detail of a calculator @done(20-07-07 12:00)

    ✔ Display: @done(20-07-07 10:59)
        ✔ border-color: #ebebeb @done(20-07-07 10:59)
        ✔ when hovered: @done(20-07-07 10:59)
            ✔ box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1); @done(20-07-07 10:59)
            ✔ border: 1px solid #b9b9b9; @done(20-07-07 10:59)
            ✔ border-top: 1px solid #a0a0a0 @done(20-07-07 10:59)
        ✔ when focused: @done(20-07-07 10:59)
            ✔ outline: 1px solid rgb(0, 95, 204) @done(20-07-07 10:59)
    
    ✔ number: @done(20-07-07 12:00)
        ✔ border-color when not focused hovered @done(20-07-07 12:00)
        ✔ border, background when hovered @done(20-07-07 12:00)
        ✔ border, background when clicked @done(20-07-07 12:00)
    ✔ @done(20-07-07 12:00)
    ✔ 3.1 When button is clicked change the border color. @done(20-07-07 12:00)
    ✔ @done(20-07-07 12:00)
    ✔ 3.2 Adjust the numbers on the display @done(20-07-07 12:00)
        ✔ 3.2.1 Make a font-size bigger @done(20-07-07 12:00)
        ✔ 3.2.2 Make number appear on the bottom-right @done(20-07-07 12:00)
    ✔ @done(20-07-07 12:00)
    ✔ 3.3 Change display layout @done(20-07-07 12:00)


        